{% extends 'base.html' %}
{% load static %}

<head>
    <meta charset="UTF-8">
<body>
{% block content %}
    <style type="text/css">
        .description-btn, .description-btn:hover {
            text-decoration: none;
            color: #c41919;
            font-weight: 500;
        }
        #full-description {
            display: none;
        }
        .form-control::placeholder {
            font-style: italic;
        }
        .form-control {
            resize: vertical;
        }
        .rate > input {
            display: none;
        }
        .rate {
            display: inline;
            border: 0;

        }
        .rate > label {
            float: right;
            color: #6c757d;
        }
        .rate > label:before {
            display: inline-block;
            font-size: 1.1rem;
            font-family: FontAwesome;
            content: "\f005";
            margin: 0;
            padding: 0.3rem 0.2rem;
            cursor: pointer;
        }
        .rate .half:before {
            content: "\f089";
            position: absolute;
        }
        input:checked ~ label, label:hover ~ label, .rating_value {
            color: #c41919;
        }
        input:checked + label:hover, input:checked ~ label:hover, input:checked ~ label:hover ~ label, label:hover ~ input:checked ~ label {
            color: #ff0000;
        }

        .rating-box {
            width: 130px;
            height: 130px;
            margin-right: auto;
            margin-left: auto;
            background-color: #c41919;
            color: #fff
        }

        .rating-label {
            font-weight: bold
        }

        .rating-bar {
            width: 300px;
            padding: 8px;
            border-radius: 5px
        }

        .bar-container {
            width: 100%;
            background-color: #f1f1f1;
            text-align: center;
            color: white;
            border-radius: 20px;
            cursor: pointer;
            margin-bottom: 5px
        }
        .bar-1, .bar-2, .bar-3, .bar-4, .bar-5 {
            background-color: #c41919;
        }

        .bar-5 {
            width: 70%;
            height: 13px;
            border-radius: 20px
        }

        .bar-4 {
            width: 30%;
            height: 13px;
            border-radius: 20px
        }

        .bar-3 {
            width: 20%;
            height: 13px;
            border-radius: 20px
        }

        .bar-2 {
            width: 10%;
            height: 13px;
            border-radius: 20px
        }

        .bar-1 {
            width: 0%;
            height: 13px;
            border-radius: 20px
        }

        td {
            padding-bottom: 10px
        }

        .star-active {
            color: #c41919;
            margin-top: 10px;
            margin-bottom: 10px
        }

        .star-active:hover {
            color: #c41919;
            cursor: pointer
        }

        .star-inactive {
            color: #6c757d;
            margin-top: 10px;
            margin-bottom: 10px
        }
    </style>
    <title>{% block title %}{{ offer.name }} | Dwelly{% endblock %}</title>
    <div class="container">
        <main class="pt-5">
            <div class="row g-3">
                <div class="col-md-6 order-md-first">
                    <img class="img-fluid mx-auto d-block" height="100%" src="{{ offer.picture.url }}">
                </div>
                <div class="col-md-6 ps-md-3 ps-lg-5">
                    <h1 class="mb-0 h3">{{ offer.name }}</h1>
                    <p><span class="lead">{{ offer.owned_by }}</span> (owner)</p>
                    <p class="mb-5 font-italic" style="font-weight: 500;">Published {{ offer.created|date:"d M, Y" }} at {{ offer.created|time }}</p>

                    {% if offer.description|length > 250 %}
                    <div id="short-description" class="my-3">
                        <p>{{ offer.description|slice:":250" }}{% if offer.description|length > 250 %} ...{% endif %}</p>
                        <a href="#" class="description-btn" onclick="showFullDescription()">Show more</a>
                    </div>
                    <div id="full-description" class="mb-3">
                        <p>{{ offer.description|linebreaks }}</p>
                        <a href="#" class="description-btn" onclick="showShortDescription()">Show less</a>
                    </div>
                    {% else %}
                        <p>{{ offer.description}}</p>
                    {% endif %}
                    <div class="border">
                        <div class="col border-bottom">
                            <div class="row p-3">
                                <div class="col-6"><p>Rent price {{ offer.get_period_display }}:</p> </div>
                                <div class="col-6 text-end"><span class="h4 fw-bold">${{ offer.price }}</span></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="row p-3">
                                <div class="col-6">
                                </div>
                                <div class="col-6 text-end">
                                    <button type="button" class="btn btn-danger btn-md">Reserve</button>
                                    <button type="button" class="btn btn-secondary btn-md">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <section class="mt-5 row">
            <div class="col-md-6">
                {% if request.user.is_authenticated %}
            <form action="{% url 'store:ajax-add-review' offer.id %}" method="POST" id="commentForm">
                {% csrf_token %}
                <h4>Leave a review:</h4>
                <div class="mt-3 mb-2">
                    <label for="rate" class="form-label">How do you rate this product?</label>
                    <div id="rate" class="rate">
                        <input type="radio" name="rating_value" class="fa-regular" id="rating5" value="5" required><label for="rating5" title="5"></label>
                        <input type="radio" name="rating_value" class="fa-regular" id="rating4" value="4" required><label for="rating4" title="4"></label>
                        <input type="radio" name="rating_value" class="fa-regular" id="rating3" value="3" required><label for="rating3" title="3"></label>
                        <input type="radio" name="rating_value" class="fa-regular" id="rating2" value="2" required><label for="rating2" title="2"></label>
                        <input type="radio" name="rating_value" class="fa-regular" id="rating1" value="1" required><label for="rating1" title="1"></label>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="review_text" class="form-label mb-1">Review text:</label>
                    <textarea class="form-control placeholder-italic" id="review_text" name="review_text" rows="4" placeholder="Your review..."></textarea>
                </div>
                {% if existing_review %}
                    <p class="text-danger">You have already left a review for this product.</p>
                    <button class="my-3 btn btn-lg btn-danger" disabled type="submit">Send review</button>
                {% else %}
                    <button class="my-3 btn btn-lg btn-danger" type="submit">Send review</button>
                {% endif %}
            </form>
            {% else %}
                    <div><p class="px-5 text-center mb-3"><em>Sorry, but only authenticated users can leave reviews. Please log in to your account or create a new one.</em></p></div>
                    <div class="row justify-center">
                        <div class="col-lg-3 m-auto">
                            <a type="button" class="btn btn-lg btn-danger" href="{% url 'login' %}" role="button">Log in</a>
                        </div>
                        <div class="col-lg-3 m-auto">
                            <a type="button" class="btn btn-lg btn-danger" href="{% url 'register' %}" role="button">Sign up</a>
                        </div>
                    </div>
            {% endif %}



                <div class="section-heading my-3" id="reviews-container">
                    <h4 class="mb-4">Customer reviews ({{ reviews.count }})</h4>
                    {% if reviews.count == 0 %}
                        <p><span class="lead">No reviews yet.</span></p>
                    {% endif %}
                    {% for r in reviews %}
                    <div class="card w-100 my-2">
                        <div class="card-body">
                            <div class="row d-flex">
                                <div class="col-md-2">
                                    {% if r.user.gender == "F" %}
                                        <img src="{% static '/store/img/female.png' %}" class="ms-3 mt-2" width="70px" alt="female image">
                                    {% else %}
                                        <img src="{% static '/store/img/male.png' %}" class="ms-3 mt-2" width="70px" alt="male image">
                                    {% endif %}
                                </div>
                                <div class="col-md-10 my-1">
                                    <div class="d-flex row">
                                        <div class="col-md-5 rating_value"><p>{{ r.get_rating_value_display }}</p></div>
                                        <div class="col-md-7 text-end"><span class="mx-2">{{ r.created_date|date:"d M, Y" }}</span></div>
                                    </div>
                                        <h5 class="card-title">{{ r.user.username }}</h5>
                                        <p class="card-text me-2">{{ r.review_text }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div class="col-md-6 row mt-3">
                <div class="col-md-4 d-flex flex-column">
                        <div class="rating-box text-center mx-auto">
                            {% if offer.reviews.count == 0 %}
                                <h1 class="pt-4" id="average-rating">0</h1>
                            {% else %}
                            <h1 class="pt-4" id="average-rating">{{ average_rating.rating|floatformat:"1" }}</h1>
                            {% endif %}
                            <p class="">out of 5.0</p>
                        </div>
                        <div class="text-center"> <span class="fa fa-star star-active"></span> <span class="fa fa-star star-active mx-1"></span> <span class="fa fa-star star-active mx-1"></span> <span class="fa fa-star star-inactive mx-1"></span> <span class="fa fa-star star-inactive mx-1"></span> </div>
                </div>
                <div class="col-md-8">
                        <div class="rating-bar0 justify-content-center">
                            <table class="text-left me-0">
                                <tr>
                                    <td class="rating-label">Excellent</td>
                                    <td class="rating-bar">
                                        <div class="bar-container">
                                            <div class="bar-5"></div>
                                        </div>
                                    </td>
                                    <td class="text-right">123</td>
                                </tr>
                                <tr>
                                    <td class="rating-label">Good</td>
                                    <td class="rating-bar">
                                        <div class="bar-container">
                                            <div class="bar-4"></div>
                                        </div>
                                    </td>
                                    <td class="text-right">23</td>
                                </tr>
                                <tr>
                                    <td class="rating-label">Average</td>
                                    <td class="rating-bar">
                                        <div class="bar-container">
                                            <div class="bar-3"></div>
                                        </div>
                                    </td>
                                    <td class="text-right">10</td>
                                </tr>
                                <tr>
                                    <td class="rating-label">Poor</td>
                                    <td class="rating-bar">
                                        <div class="bar-container">
                                            <div class="bar-2"></div>
                                        </div>
                                    </td>
                                    <td class="text-right">3</td>
                                </tr>
                                <tr>
                                    <td class="rating-label">Terrible</td>
                                    <td class="rating-bar">
                                        <div class="bar-container">
                                            <div class="bar-1"></div>
                                        </div>
                                    </td>
                                    <td class="text-right">0</td>
                                </tr>
                            </table>
                        </div>
                    </div>
            </div>
        </section>
    </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="{% static '/store/js/function.js' %}"></script>
    <script>
        function showFullDescription() {
            document.getElementById("short-description").style.display = "none";
            document.getElementById("full-description").style.display = "block";
        }

        function showShortDescription() {
            document.getElementById("full-description").style.display = "none";
            document.getElementById("short-description").style.display = "block";
        }
    </script>
{% endblock %}
</body>